Section "Module"
    Load "modesetting"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
    Option "AllowEmptyInitialConfiguration"
    Option "ConstrainCursor" "off"
    # Option "nvidiaXineramaInfo" "False"
    # Option "nvidiaXineramaInfoOverride" "1920x1080+0+0"
EndSection
